<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>

    <style>
        button{
            background-color: aqua;
            color: beige;
        }
        button:hover{
            background-color: brown;
            color: black;

        }
        h1:hover{
            color: red;
            
        }
        a:link{
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color:red;
        }
        .cizgi{
            width: 1000px;
            height: 1px;
            background-color: black;
        }
        .paragraf{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <button>Hover Ozelligi</button>
    <a href="https://www.google.com">Buraya tikla</a>
    <a href="https://www.alibaba.com">Buraya tikla</a>
    <div class="cizgi"></div>
    <p class="paragraf"> Merhaba</p>
</body>
</html>